producer_output_location = c:/tmp/Mini java project/producer_output/
consumer_input_location = c:/tmp/Mini java project/producer_output/
consumer_output_location = c:/tmp/Mini java project/consumer_output_json_files/
milliseconds_delay = 10000